EXPO_PUBLIC_STREAM_PUBLIC_KEY = bs6yd8shjhkp
EXPO_PUBLIC_SUPABASE_URL = https://qvgbtvqkvdfkbzauaaka.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2J0dnFrdmRma2J6YXVhYWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NDQ5NjIsImV4cCI6MjA0OTUyMDk2Mn0.pHDmSdZh-RSW2_heHhidePcOZKxgAshAbIPpi6Ot3v0
EXPO_PUBLIC_AVATAR_URL = https://qvgbtvqkvdfkbzauaaka.supabase.co/storage/v1/object/public/avatars